# --- Django ---
DJANGO_SECRET_KEY=please-change-me
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# --- Database ---
POSTGRES_DB=academy
POSTGRES_USER=academy
POSTGRES_PASSWORD=academy
POSTGRES_HOST=db
POSTGRES_PORT=5432
